2:I[2972,["972","static/chunks/972-277b3a166f104f91.js","472","static/chunks/app/blog/hello-world/page-be9e789c8ba0240f.js"],""]
3:I[4707,[],""]
4:I[6423,[],""]
5:I[1245,["972","static/chunks/972-277b3a166f104f91.js","467","static/chunks/467-95b81ac7ad217b0a.js","185","static/chunks/app/layout-2c9b343090fdf084.js"],"AuthProvider"]
6:I[8996,["972","static/chunks/972-277b3a166f104f91.js","467","static/chunks/467-95b81ac7ad217b0a.js","185","static/chunks/app/layout-2c9b343090fdf084.js"],"default"]
7:I[5571,["972","static/chunks/972-277b3a166f104f91.js","467","static/chunks/467-95b81ac7ad217b0a.js","185","static/chunks/app/layout-2c9b343090fdf084.js"],"ToastContainer"]
0:["y8rylixG_mWJwU4CUFd_0",[[["",{"children":["blog",{"children":["hello-world",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",{"children":["blog",{"children":["hello-world",{"children":["__PAGE__",{},[["$L1",["$","div",null,{"className":"container mx-auto px-4 py-8","children":["$","article",null,{"className":"max-w-3xl mx-auto","children":[["$","div",null,{"className":"mb-8","children":["$","$L2",null,{"href":"/blog","className":"text-blue-600 hover:underline","children":"← 返回博客列表"}]}],["$","h1",null,{"className":"text-4xl font-bold mb-4","children":"你好，世界！"}],["$","div",null,{"className":"text-gray-600 mb-6","children":"发布于 2025年7月13日"}],["$","div",null,{"className":"prose max-w-none mb-8","children":[["$","p",null,{"children":"这是我的第一篇博客文章。欢迎来到我的个人博客！"}],["$","p",null,{"children":"在这个博客中，我将分享我的思考、学习笔记和经验。"}],["$","h2",null,{"children":"为什么创建这个博客？"}],["$","p",null,{"children":"创建这个博客的目的是："}],["$","ul",null,{"children":[["$","li",null,{"children":"记录我的学习历程"}],["$","li",null,{"children":"分享有用的知识和经验"}],["$","li",null,{"children":"与志同道合的人交流想法"}]]}],["$","h2",null,{"children":"未来计划"}],["$","p",null,{"children":"我计划定期更新这个博客，分享技术相关的文章、生活感悟等内容。如果你有任何问题或建议，欢迎与我联系！"}]]}],["$","div",null,{"className":"flex flex-wrap gap-2 mb-8","children":[["$","span",null,{"className":"bg-gray-100 text-gray-800 px-3 py-1 rounded-full text-sm","children":"技术"}],["$","span",null,{"className":"bg-gray-100 text-gray-800 px-3 py-1 rounded-full text-sm","children":"生活"}]]}],["$","div",null,{"className":"border-t pt-6","children":[["$","h3",null,{"className":"text-xl font-semibold mb-4","children":"分享这篇文章"}],["$","div",null,{"className":"flex space-x-4","children":[["$","a",null,{"href":"#","className":"text-blue-600 hover:underline","children":"Twitter"}],["$","a",null,{"href":"#","className":"text-blue-600 hover:underline","children":"Facebook"}],["$","a",null,{"href":"#","className":"text-blue-600 hover:underline","children":"LinkedIn"}]]}]]}]]}]}],null],null],null]},[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","blog","children","hello-world","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","blog","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/person-blog/_next/static/css/731e6a6b1f518fbd.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"zh-CN","children":["$","body",null,{"className":"__className_0adf82","children":["$","$L5",null,{"children":[["$","$L6",null,{}],["$","main",null,{"className":"container mx-auto px-4 py-8","children":["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}],["$","$L7",null,{"position":"bottom-right","autoClose":3000,"hideProgressBar":false,"newestOnTop":true,"closeOnClick":true,"rtl":false,"pauseOnFocusLoss":true,"draggable":true,"pauseOnHover":true,"theme":"light"}]]}]}]}]],null],null],["$L8",null]]]]
8:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"个人博客"}],["$","meta","3",{"name":"description","content":"分享我的想法和经验的个人空间"}],["$","meta","4",{"name":"next-size-adjust"}]]
1:null
