2:I[2972,["972","static/chunks/972-277b3a166f104f91.js","923","static/chunks/app/blog/getting-started-with-nextjs/page-d6c01fe90093c7ed.js"],""]
3:I[4707,[],""]
4:I[6423,[],""]
5:I[1245,["972","static/chunks/972-277b3a166f104f91.js","467","static/chunks/467-95b81ac7ad217b0a.js","185","static/chunks/app/layout-2c9b343090fdf084.js"],"AuthProvider"]
6:I[8996,["972","static/chunks/972-277b3a166f104f91.js","467","static/chunks/467-95b81ac7ad217b0a.js","185","static/chunks/app/layout-2c9b343090fdf084.js"],"default"]
7:I[5571,["972","static/chunks/972-277b3a166f104f91.js","467","static/chunks/467-95b81ac7ad217b0a.js","185","static/chunks/app/layout-2c9b343090fdf084.js"],"ToastContainer"]
0:["y8rylixG_mWJwU4CUFd_0",[[["",{"children":["blog",{"children":["getting-started-with-nextjs",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",{"children":["blog",{"children":["getting-started-with-nextjs",{"children":["__PAGE__",{},[["$L1",["$","div",null,{"className":"container mx-auto px-4 py-8","children":["$","article",null,{"className":"max-w-3xl mx-auto","children":[["$","div",null,{"className":"mb-8","children":["$","$L2",null,{"href":"/blog","className":"text-blue-600 hover:underline","children":"← 返回博客列表"}]}],["$","h1",null,{"className":"text-4xl font-bold mb-4","children":"Next.js入门指南"}],["$","div",null,{"className":"text-gray-600 mb-6","children":"发布于 2025年7月12日"}],["$","div",null,{"className":"prose max-w-none mb-8","children":[["$","p",null,{"children":"本文将介绍如何开始使用Next.js构建现代化Web应用。"}],["$","h2",null,{"children":"什么是Next.js"}],["$","p",null,{"children":"Next.js是一个React框架，它使得构建生产级别的React应用变得简单。它提供了服务端渲染、静态网站生成、TypeScript支持等众多功能。"}],["$","h2",null,{"children":"安装"}],["$","p",null,{"children":"你可以使用以下命令创建一个新的Next.js项目："}],["$","pre",null,{"children":["$","code",null,{"children":"npx create-next-app@latest my-next-app"}]}],["$","p",null,{"children":"这个命令会创建一个新的Next.js项目，并安装所有必要的依赖。"}],["$","h2",null,{"children":"项目结构"}],["$","p",null,{"children":"一个基本的Next.js项目结构如下："}],["$","pre",null,{"children":["$","code",null,{"children":"my-next-app/ ├── node_modules/ ├── public/ ├── src/ │   ├── app/ │   │   ├── page.tsx │   │   └── layout.tsx │   ├── components/ │   └── styles/ ├── next.config.js ├── package.json ├── tsconfig.json └── README.md"}]}],["$","h2",null,{"children":"页面路由"}],["$","p",null,{"children":"Next.js 13引入了App Router，它使用基于文件系统的路由："}],["$","ul",null,{"children":[["$","li",null,{"children":[["$","code",null,{"children":"src/app/page.tsx"}]," - 主页"]}],["$","li",null,{"children":[["$","code",null,{"children":"src/app/about/page.tsx"}]," - 关于页面 (/about)"]}],["$","li",null,{"children":[["$","code",null,{"children":"src/app/blog/[slug]/page.tsx"}]," - 动态博客文章页面 (/blog/:slug)"]}]]}],["$","h2",null,{"children":"数据获取"}],["$","p",null,{"children":"Next.js支持多种数据获取方式："}],["$","ul",null,{"children":[["$","li",null,{"children":"服务器组件中的异步/await"}],["$","li",null,{"children":"静态生成与增量静态再生成(ISR)"}],["$","li",null,{"children":"客户端数据获取"}]]}],["$","h2",null,{"children":"部署"}],["$","p",null,{"children":"Next.js应用可以部署到多种平台："}],["$","ul",null,{"children":[["$","li",null,{"children":"Vercel (Next.js的创建者)"}],["$","li",null,{"children":"Netlify"}],["$","li",null,{"children":"自托管服务器"}],["$","li",null,{"children":"静态导出部署到GitHub Pages等平台"}]]}],["$","h2",null,{"children":"结论"}],["$","p",null,{"children":"Next.js是一个功能强大的React框架，适合构建从简单到复杂的各种Web应用。它的开发体验和性能优化使其成为React开发者的首选工具之一。"}]]}],["$","div",null,{"className":"flex flex-wrap gap-2 mb-8","children":[["$","span",null,{"className":"bg-gray-100 text-gray-800 px-3 py-1 rounded-full text-sm","children":"Web开发"}],["$","span",null,{"className":"bg-gray-100 text-gray-800 px-3 py-1 rounded-full text-sm","children":"React"}],["$","span",null,{"className":"bg-gray-100 text-gray-800 px-3 py-1 rounded-full text-sm","children":"Next.js"}]]}],["$","div",null,{"className":"border-t pt-6","children":[["$","h3",null,{"className":"text-xl font-semibold mb-4","children":"分享这篇文章"}],["$","div",null,{"className":"flex space-x-4","children":[["$","a",null,{"href":"#","className":"text-blue-600 hover:underline","children":"Twitter"}],["$","a",null,{"href":"#","className":"text-blue-600 hover:underline","children":"Facebook"}],["$","a",null,{"href":"#","className":"text-blue-600 hover:underline","children":"LinkedIn"}]]}]]}]]}]}],null],null],null]},[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","blog","children","getting-started-with-nextjs","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","blog","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/person-blog/_next/static/css/731e6a6b1f518fbd.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"zh-CN","children":["$","body",null,{"className":"__className_0adf82","children":["$","$L5",null,{"children":[["$","$L6",null,{}],["$","main",null,{"className":"container mx-auto px-4 py-8","children":["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}],["$","$L7",null,{"position":"bottom-right","autoClose":3000,"hideProgressBar":false,"newestOnTop":true,"closeOnClick":true,"rtl":false,"pauseOnFocusLoss":true,"draggable":true,"pauseOnHover":true,"theme":"light"}]]}]}]}]],null],null],["$L8",null]]]]
8:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"个人博客"}],["$","meta","3",{"name":"description","content":"分享我的想法和经验的个人空间"}],["$","meta","4",{"name":"next-size-adjust"}]]
1:null
