2:I[2972,["972","static/chunks/972-277b3a166f104f91.js","404","static/chunks/app/blog/page-b7855f32f39cf3d1.js"],""]
3:I[4707,[],""]
4:I[6423,[],""]
5:I[1245,["972","static/chunks/972-277b3a166f104f91.js","467","static/chunks/467-95b81ac7ad217b0a.js","185","static/chunks/app/layout-2c9b343090fdf084.js"],"AuthProvider"]
6:I[8996,["972","static/chunks/972-277b3a166f104f91.js","467","static/chunks/467-95b81ac7ad217b0a.js","185","static/chunks/app/layout-2c9b343090fdf084.js"],"default"]
7:I[5571,["972","static/chunks/972-277b3a166f104f91.js","467","static/chunks/467-95b81ac7ad217b0a.js","185","static/chunks/app/layout-2c9b343090fdf084.js"],"ToastContainer"]
0:["y8rylixG_mWJwU4CUFd_0",[[["",{"children":["blog",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["blog",{"children":["__PAGE__",{},[["$L1",["$","div",null,{"className":"container mx-auto px-4 py-8","children":[["$","h1",null,{"className":"text-4xl font-bold mb-8 text-center","children":"博客文章"}],["$","div",null,{"className":"max-w-3xl mx-auto","children":["$","div",null,{"className":"space-y-8","children":[["$","article",null,{"className":"bg-white p-6 rounded-lg shadow-md","children":[["$","h2",null,{"className":"text-2xl font-semibold mb-2","children":["$","$L2",null,{"href":"/blog/hello-world","className":"text-blue-600 hover:underline","children":"你好，世界！"}]}],["$","p",null,{"className":"text-gray-600 mb-4","children":"2025年7月13日"}],["$","p",null,{"className":"text-gray-700 mb-4","children":"我的第一篇博客文章"}],["$","div",null,{"className":"flex flex-wrap gap-2 mb-4","children":[["$","span",null,{"className":"bg-gray-100 text-gray-800 px-3 py-1 rounded-full text-sm","children":"技术"}],["$","span",null,{"className":"bg-gray-100 text-gray-800 px-3 py-1 rounded-full text-sm","children":"生活"}]]}],["$","$L2",null,{"href":"/blog/hello-world","className":"text-blue-600 hover:underline","children":"阅读全文 →"}]]}],["$","article",null,{"className":"bg-white p-6 rounded-lg shadow-md","children":[["$","h2",null,{"className":"text-2xl font-semibold mb-2","children":["$","$L2",null,{"href":"/blog/getting-started-with-nextjs","className":"text-blue-600 hover:underline","children":"Next.js入门指南"}]}],["$","p",null,{"className":"text-gray-600 mb-4","children":"2025年7月12日"}],["$","p",null,{"className":"text-gray-700 mb-4","children":"了解如何使用Next.js构建现代化Web应用"}],["$","div",null,{"className":"flex flex-wrap gap-2 mb-4","children":[["$","span",null,{"className":"bg-gray-100 text-gray-800 px-3 py-1 rounded-full text-sm","children":"Web开发"}],["$","span",null,{"className":"bg-gray-100 text-gray-800 px-3 py-1 rounded-full text-sm","children":"React"}],["$","span",null,{"className":"bg-gray-100 text-gray-800 px-3 py-1 rounded-full text-sm","children":"Next.js"}]]}],["$","$L2",null,{"href":"/blog/getting-started-with-nextjs","className":"text-blue-600 hover:underline","children":"阅读全文 →"}]]}]]}]}]]}],null],null],null]},[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","blog","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/person-blog/_next/static/css/731e6a6b1f518fbd.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"zh-CN","children":["$","body",null,{"className":"__className_0adf82","children":["$","$L5",null,{"children":[["$","$L6",null,{}],["$","main",null,{"className":"container mx-auto px-4 py-8","children":["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}],["$","$L7",null,{"position":"bottom-right","autoClose":3000,"hideProgressBar":false,"newestOnTop":true,"closeOnClick":true,"rtl":false,"pauseOnFocusLoss":true,"draggable":true,"pauseOnHover":true,"theme":"light"}]]}]}]}]],null],null],["$L8",null]]]]
8:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"个人博客"}],["$","meta","3",{"name":"description","content":"分享我的想法和经验的个人空间"}],["$","meta","4",{"name":"next-size-adjust"}]]
1:null
