2:I[4707,[],""]
3:I[6423,[],""]
4:I[1245,["972","static/chunks/972-277b3a166f104f91.js","467","static/chunks/467-95b81ac7ad217b0a.js","185","static/chunks/app/layout-2c9b343090fdf084.js"],"AuthProvider"]
5:I[8996,["972","static/chunks/972-277b3a166f104f91.js","467","static/chunks/467-95b81ac7ad217b0a.js","185","static/chunks/app/layout-2c9b343090fdf084.js"],"default"]
6:I[5571,["972","static/chunks/972-277b3a166f104f91.js","467","static/chunks/467-95b81ac7ad217b0a.js","185","static/chunks/app/layout-2c9b343090fdf084.js"],"ToastContainer"]
0:["y8rylixG_mWJwU4CUFd_0",[[["",{"children":["about",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["about",{"children":["__PAGE__",{},[["$L1",["$","div",null,{"className":"max-w-2xl mx-auto","children":[["$","h1",null,{"className":"text-3xl font-bold mb-6","children":"关于我"}],["$","div",null,{"className":"prose","children":[["$","p",null,{"className":"mb-4","children":"欢迎来到我的个人博客！我是一名热爱技术和写作的开发者。 这个博客是我分享知识、经验和想法的地方。"}],["$","h2",null,{"className":"text-xl font-semibold mt-6 mb-3","children":"博客目的"}],["$","p",null,{"className":"mb-4","children":"创建这个博客的目的是："}],["$","ul",null,{"className":"list-disc pl-6 mb-4","children":[["$","li",null,{"children":"分享技术经验和见解"}],["$","li",null,{"children":"记录学习过程和成长"}],["$","li",null,{"children":"与志同道合的人交流想法"}]]}],["$","h2",null,{"className":"text-xl font-semibold mt-6 mb-3","children":"技术栈"}],["$","p",null,{"className":"mb-4","children":"这个博客使用以下技术构建："}],["$","ul",null,{"className":"list-disc pl-6 mb-4","children":[["$","li",null,{"children":"Next.js - React框架"}],["$","li",null,{"children":"TypeScript - 类型安全的JavaScript"}],["$","li",null,{"children":"Tailwind CSS - 实用优先的CSS框架"}],["$","li",null,{"children":"MDX - 支持JSX的Markdown扩展"}]]}],["$","h2",null,{"className":"text-xl font-semibold mt-6 mb-3","children":"联系我"}],["$","p",null,{"children":"如果你有任何问题或建议，欢迎通过以下方式联系我："}],["$","ul",null,{"className":"list-disc pl-6","children":[["$","li",null,{"children":"Email: 819317636@qq.com"}],["$","li",null,{"children":["GitHub: ",["$","a",null,{"href":"https://github.com/username","className":"text-blue-600 hover:underline","children":"github.com/username"}]]}]]}]]}]]}],null],null],null]},[null,["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children","about","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/person-blog/_next/static/css/731e6a6b1f518fbd.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"zh-CN","children":["$","body",null,{"className":"__className_0adf82","children":["$","$L4",null,{"children":[["$","$L5",null,{}],["$","main",null,{"className":"container mx-auto px-4 py-8","children":["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}],["$","$L6",null,{"position":"bottom-right","autoClose":3000,"hideProgressBar":false,"newestOnTop":true,"closeOnClick":true,"rtl":false,"pauseOnFocusLoss":true,"draggable":true,"pauseOnHover":true,"theme":"light"}]]}]}]}]],null],null],["$L7",null]]]]
7:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"关于 - 个人博客"}],["$","meta","3",{"name":"description","content":"关于我和这个博客"}],["$","meta","4",{"name":"next-size-adjust"}]]
1:null
